/*,
*::before,
*::after {
    box-sizing: border-box;
}*/
.hide {
    display: none;
  }

body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: white;
    font-size: 16px;
    font-style: normal;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


a {
    color: currentColor;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    width: auto;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

input,
button,
textarea {
    font: inherit;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
   
    outline: 2px solid red;
  outline-offset: -2px;
}

@media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

/*HEADER*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    /*width: 1158px;
    margin: 0 auto;
    padding: 0 15px;*/
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

@media screen and (max-width: 767px) {
    .header-nav-item {
      display: none;
    }
  }



.header-nav-logo-black {
    color: #2E2F42;
}

.header-nav-logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    display: inline-block;
    padding: 16px 0;
    margin-right: 76px;
}


.header-nav-list {
    display: flex;
    gap: 40px;
    
}


.header-nav-item-link {
    color: #2E2F42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-nav-item-link:hover,
.header-nav-item-link:focus {
    color: #404bbf;
}

.header-nav-item-link-activ {
    color: #404bbf;
    position: relative;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding: 27px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-item-link-activ::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;

    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    
}

.header-contact {
    font-style: normal;
    margin-left: auto;
}

@media screen and (max-width: 767px) {
    .header-contact {
      display: none;
    }
  }



@media screen and (min-width: 1158px) {
  .header-contact-list {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    gap: 40px;
  }
}

@media screen and (max-width: 1157px) {
  .header-contact-item:first-child {
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 768px) {
  .header-contact-item-link {
    color: #434455;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-contact-item-link {
    font-size: 16px;
    line-height: 1.5;
    display: inline-block;
  }
}

.header-contact-item-link:hover,
.header-contact-item-link:focus {
    color: #404bbf;
}




/*HERO*/

.hero {
    background-color: rgba(46, 47, 66, 0.70);

}

@media screen and (max-width: 1157px) {
  .hero {
    padding: 112px 0;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}

.hero-image {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url('../images/hero-mob.jpg');
}
@media only screen and (max-width: 767px)  and (min-resolution: 192dpi) {
  .hero-image {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
      url('../images/hero-mob@2x.jpg');
  }
}
@media only screen and (min-width: 768px) {
  .hero-image {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
      url('../images/hero-tab.jpg');
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-image {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
      url('../images/hero-tab@2x.jpg');
  }
}
@media only screen and (min-width: 1158px) {
  .hero-image {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
      url('../images/hero-desk.jpg');
  }
}
@media only screen and (min-width: 11158px) and (min-resolution: 192dpi) {
  .hero-image {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
      url('../images/hero-desk@2x.jpg');
  }
}
.hero-title {
    color: #FFF;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    margin: 0 auto 48px;
    text-align: center;
    max-width: 496px;
}

.hero-btn {
    color: #FFF;
    background-color: #4D5AE5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    cursor: pointer;
    border-radius: 4px;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    display: block;
    min-width: 169px;
    height: 56;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404BBF;
}

/*FEATURE*/

.feature {
}

@media screen and (max-width: 1157px) {
    .feature {
      padding: 96px 0;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .feature {
      padding: 120px 0;
    }
  }

.feature-list {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .feature-list{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
    .feature-list{
       flex-wrap: nowrap;
        gap: 24px;
  }
}

.feature-item {
    background-color: #FFF;
    /*width: calc((100% - 72px) / 4);*/

}

@media only screen and (min-width: 768px) {
   .feature-item{
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
    .feature-item {
        width: calc((100% - 72px) / 4);
  }
}

.feature-icon {
    display: flex;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
}

@media screen and (max-width: 1157px) {
    .feature-icon {
      display: none;
    }
  }

.feature-item-title {
    color: #2E2F42;
    font-family: Roboto, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

@media only screen and (min-width: 1158px) {
    .feature-item-title{
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
  }
}

.feature-item-text {
    color: #434455;
    font-family: Roboto, sans-serif;
    align-self: stretch;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

@media only screen and (min-width: 1158px) {
    .feature-item-text{
        font-weight: 400; 
  }
}

/*TEAM*/

.team {
    background-color: #F4F4FD;
}
@media screen and (max-width: 1157px) {
    .team {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
  }

  .team-title {
    color: #2E2F42;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    background-color: #F4F4FD;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;

}

@media only screen and (min-width: 798px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px 64px;
  }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
  }
}

.team-item {
    background-color: #FFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .team-item {
      width: calc((100%-24px) / 2);
    }
  }
  
  @media screen and (min-width: 1158px) {
    .team-item {
      width: calc((100%-72px) / 4);
    }
  }

.team-about {
    padding: 32px 0;
}



.team-item-name {
    color: #2E2F42;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: center;
    margin-bottom: 8px;
}

.team-item-descr {
    color: #434455;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

    margin-top: 8px;
}

.socials-item {
    width: 40px;
    height: 40px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    color: #f4f4fd;

    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
    fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
    background-color: #404BBF;
}

/*PORTFOLIO*/

.portfolio {
    /*padding: 120px 0;*/
    padding: 94px 0;
}

@media only screen and (min-width: 768px) {
    .portfolio {
        padding: 96px 0;
  }
}

@media only screen and (min-width: 1158px) {
    .portfolio{
    padding: 120px 0;
  }
}

.portfolio-list {
    background-color: #FFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
}

/*@media only screen and (min-width: 768px) {
    .portfolio-item {
       row-gap: 72px;
       column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
    .portfolio-item {
        row-gap: 48px;
  }
}*/


.portfolio-item {
    display: block;
    width: 100%;
    flex-wrap: wrap;
    cursor: pointer;
    background-color: #FFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .portfolio-item {
        row-gap: 72px;
       column-gap: 24px;
        width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
    .portfolio-item{
        row-gap: 48px;
        width: calc((100% - 48px) / 3);
  }
}


.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.overlay {
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .overley {
      width: 356px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .overley {
      width: 360px;
    }
  }

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    background-color: #4D5AE5;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #F4F4FD;
}

.portfolio-item:hover .overlay-text {
    transform: translateY(0);
}




.portfolio-about {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-title {
    color: #2E2F42;
    font-family: Roboto, sans-serif;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-item-title {
    color: #2E2F42;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.portfolio-item-descr {
    color: #434455;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}


/*FOOTER*/

.footer {
    padding: 96px 0;
    background-color: #2E2F42;
}

@media screen and (max-width: 767.98px) {
    .footer {
        text-align: center;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1157.98px) {
    .footer-container {
      padding: 0 108px;
    }
  }

  @media only screen and (min-width: 768px) {
    .footer-container {
      display: flex;
      flex-wrap: wrap;
      gap: 72px 24px;
    }
  }
  @media only screen and (min-width: 1158px) {
    .footer-container {
      gap: 0;
    }
  }

@media only screen and (max-width: 767.98px) {
    .footer-logo-wrapper {
      margin-bottom: 72px;
    }
  }
  @media only screen and (min-width: 768px) {
    .footer-logo-wrapper {
      max-width: 264px;
    }
  }
  @media only screen and (min-width: 1158px) {
    .footer-logo-wrapper {
      margin-right: 120px;
    }
  }

.footer-logo {
    display: block;
    margin-bottom: 16px;
  
    color: #f4f4fd;
    font-family: Raleway;
    font-size: 18px;
    
    font-weight: 700;
    line-height: 1.17; /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercase;
  }
  .footer-logo > span {
    color: #4d5ae5;
  }

.footer-text {
    color: #F4F4FD;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    width: 264px;
}

@media only screen and (max-width: 767.98px) {
    .footer-wrapper {
      margin-bottom: 72px;
    }
  }
  @media only screen and (min-width: 1158px) {
    .footer-wrapper {
      margin-right: auto;
    }
  }

.footer-wrapper-text {
    color: #FFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.icons-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 16px
}

.icons-item {
    width: 40px;
    height: 40px;
}

.icons-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    color: #f4f4fd;

    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-icon {
    fill: currentColor;
}

.icons-link:hover,
.icons-link:focus {
    background-color: #31D0AA;
}

@media screen and (max-width: 767px) {
  .footer-subscribe {
    margin-top: 72px;
  }
}

@media screen and (min-width: 768px) {
  .footer-subscribe {
    margin-top: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-subscribe {
    margin-top: 0;
    margin-left: 80px;
  }
}

.footer-subscrib-text {
    color: #FFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
    .footer-subscrib {
      max-width: 453px;
      width: 100%;
    }
  }

  .footer-subscrib-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
    justify-content: center;
  }
  
  @media screen and (min-width: 768px) {
    .footer-subscribe-form {
      display: flex;
      flex-direction: row;
      gap: 24px;
    }
  }

 .form-item {
    width: 100%;
  }
   @media only screen and (min-width: 768px) {
    .form-item {
      max-width: 264px;
    }
  }

.subscribe-form-input {
    border-radius: 4px;
    border: 1px solid #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 40px;
    flex-shrink: 0;
    padding-left: 16px;
    color: #fff;
    background-color: transparent;
    outline: transparent;
    opacity: 0.3;  
}


.subscribe-form-input::placeholder {
    color: #FFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
  }


.form-button {
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    background: #4D5AE5;
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    color:  #FFF;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
    background-color: #404BBF;
}

.form-button-icon {
    fill: #fff;
    margin-left: 16px;
}


/*MODAL*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
} 

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}

.modal {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

    width: 408px;
    min-height: 584px;
    padding: 24px;
    padding-top: 72px;

    border-radius: 4px;
    background-color: #FCFCFC;

    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   @media screen and (max-width: 427px) {
    .modal {
      max-width: 320px;
      overflow-y: scroll;
    }
  }
  
  @media screen and (min-width: 768px) {
    .modal {
      max-width: 408px;
    }
  }

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    min-width: 24px;
    min-height: 24px;
    background-color:#E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-btn:hover,
.modal-btn:focus {
    background-color:#404BBF;
    fill: #FFFFFF;
    border: none;
}

.modal-btn-icon {
    fill:#2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,.modal-btn-icon,
.modal-btn:focus  .modal-btn-icon{
    
    fill: #FFFFFF;
    
}

.modal-caption {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    display: block;
}

.modal-form-wrapper {
    margin-bottom: 8px;
}
.form-label {
    display: block;
    margin-bottom: 4px;

    color: #8E8F99;
    font-size: 12px; 
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.form-field {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px; 
    border: 1px solid rgba(46, 47, 66, 0.4); 
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: #4D5AE5
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-input:focus+.form-icon {
    fill: #4D5AE5; 
}

.modal-text-field-wrapper {
    margin-bottom: 16px;
}
.modal-text-field {
    color: rgba(46, 47, 66, 0.40);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        padding: 8px 16px; 
        width: 100%;
        min-height: 120px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: rgba(46, 47, 66, 0.4);
        background-color: transparent;
}

.modal-text-field::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-text-field:focus {
    border-color: #4D5AE5
}

.form-btn {
    color: #FFF;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    display: block;
    padding: 16px 32px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin: 24px auto;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-btn:hover,
.form-btn:focus {
   background-color: #404BBF; 
}

.modal-check-wrapper {
    margin-bottom: 24px;
}

.check-input:checked+.modal-label-text .modal-check-box {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-label-text {
    color: #8E8F99;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
}

.modal-check-box {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    flex-shrink: 0;
    stroke-width: 1px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link-text {
    color: #4D5AE5;
    text-decoration-line: underline;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link-text:hover,
.modal-link-text:focus {
    color: #404BBF;
}

/* Modal menu */



.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: auto;
}

@media only screen and (min-width: 768px) {
    .menu-btn{
    display: none;
  }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 72px 16px 40px;

    background-color: #fff;
    transform: translateX(-100%);
    visibility: hidden;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    transform: translateX(0);
    visibility: visible;
    pointer-events: auto;
}

/*@media screen and (max-width: 767px) {
    .mobile-menu {
      max-width: 428px;
    }
  }*/

.mobile-menu-close {
        position: absolute;
        top: 24px;
        right: 24px;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 24px;
        height: 24px;

        border: 1px solid #E7E9FC;
        border-radius: 50%;
        padding: 0;
        background-color:transparent;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404BBF;
    border: none;
    fill: #fff;
}


.mobile-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


.mobile-menu-list {
    margin-bottom: auto;
  }

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;

}

.mobile-menu-link {
    color: #2E2F42;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02;
text-transform: capitalize;
}

.mobile-menu-link.current{
    color: #404BBF;
}

.mobile-menu-contacts {
    margin-bottom: 48px;
}


.mobile-menu-contact {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.02;
}

.mobile-menu-contact.accent {
    color: #4D5AE5;
}

.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
    margin-bottom: 24px;
}

.mobile-menu-icons-list {
    display: flex;
    justify-content: start;
    gap: 40px;
}

.mobile-menu-icons-item {
    width: 40px;
  height: 40px;
}

.mobile-menu-icons-icon {
    fill: #F4F4FD;
  }
  
  .mobile-menu-icons-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu-icons-link:focus {
    background-color: #404BBF;
  }
  
  /*@media screen and (max-width: 427px) {
    .mobile-menu-icons-link {
      gap: calc((100% - 160px) / 4);
    }
}*/

/* WEB FOOTER*/

.web-footer {
    padding: 96px 0;
    background: #2e2f42;
    transform: translateX(-100%);
    visibility: hidden;
  }
  @media only screen and (max-width: 767.98px) {
    .web-footer {
      text-align: center;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1199.98px) {
    .web-footer-container {
      padding: 0 108px;
    }
  }
  @media only screen and (min-width: 768px) {
    .web-footer-container {
      display: flex;
      flex-wrap: wrap;
      gap: 72px 24px;
    }
  }
  @media only screen and (min-width: 1158px) {
    .web-footer-container {
      gap: 0;
    }
  }
  
  @media only screen and (max-width: 767.98px) {
    .web-footer-top {
      margin-bottom: 72px;
    }
  }
  @media only screen and (min-width: 768px) {
    .web-footer-top {
      max-width: 264px;
    }
  }
  @media only screen and (min-width: 1158px) {
    .web-footer-top {
      margin-right: 120px;
    }
  }

  .web-footer.is-open {
    transform: translateX(0);
    visibility: visible;
    pointer-events: auto;
}

  .web-footer-logo {
    display: block;
    margin-bottom: 16px;
  
    color: #f4f4fd;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;   
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .web-footer-logo > span {
    color:  #4d5ae5;
  }
  .web-footer-desc {
    color: #f4f4fd;
  
    /* Body */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
  }
  @media only screen and (max-width: 767.98px) {
    .web-footer-mid {
      margin-bottom: 72px;
    }
  }
  @media only screen and (min-width: 1158px) {
    .web-footer-mid {
      margin-right: auto;
    }
  }
  .web-footer .socials {
    gap: 16px;
    justify-content: center;
  }
  .web-footer-caption {
    margin-bottom: 16px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: #fff;
  }
  
  @media only screen and (min-width: 768px) {
    .web-footer-bottom {
      max-width: 453px;
      width: 100%;
    }
  }
  .web-footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
    justify-content: center;
  }
  
  .web-footer-label {
    width: 100%;
  }
  @media only screen and (min-width: 768px) {
    .web-footer-label {
      max-width: 264px;
    }
  }
  .web-footer-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
  
    color: white;
    background-color: transparent;
    outline: transparent;
    border-radius: 4px;
    border: 1px solid  #fff;
    opacity: 0.3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }
  .web-footer-input::placeholder {
    color: #fff;
    font-size: 12px;
    line-height: 2; 
    letter-spacing: 0.04em;
  }
  .web-footer-btn {
    min-width: 165px;
    padding: 8px 24px;
  
    border-radius: 4px;
    background: #4d5ae5;
  
    color: #fff;
    text-align: center;
  }